#BlueJ class context
comment0.target=GladLibV2
comment1.params=
comment1.target=GladLibV2()
comment10.params=source
comment10.target=java.util.ArrayList\ readIt(java.lang.String)
comment11.params=
comment11.target=int\ totalWordsinMap()
comment12.params=
comment12.target=int\ totalWordsConsidered()
comment13.params=
comment13.target=void\ makeStory()
comment2.params=source
comment2.target=GladLibV2(java.lang.String)
comment3.params=source
comment3.target=void\ initializeFromSource(java.lang.String)
comment4.params=source
comment4.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment5.params=label
comment5.target=java.lang.String\ getSubstitute(java.lang.String)
comment6.params=w
comment6.target=java.lang.String\ processWord(java.lang.String)
comment7.params=word
comment7.target=boolean\ checkIfUsed(java.lang.String)
comment8.params=s\ lineWidth
comment8.target=void\ printOut(java.lang.String,\ int)
comment9.params=source
comment9.target=java.lang.String\ fromTemplate(java.lang.String)
numComments=14
